#load the data
setwd("D:/coursera_R/Exploratory/week1/exdata%2Fdata%2Fhousehold_power_consumption")
data <- "./household_power_consumption.txt"
data <- read.table(data, header=TRUE, sep=";", stringsAsFactors=FALSE, dec=".")
subset <- data[data$Date %in% c("1/2/2007","2/2/2007") ,]

#plot1
head(subset) #check the variable name
GAP <- as.numeric(subset$Global_active_power)
png("plot1.png", width=480, height=480)
hist(GAP, col="red", main="Global Active Power", xlab="Global Active Power (kilowatts)")
dev.off()

#plot2
day <- strptime(paste(subset$Date, subset$Time, sep=" "), "%d/%m/%Y %H:%M:%S") 
GAP <- as.numeric(subset$Global_active_power)
png("plot2.png", width=480, height=480)
plot(day, GAP, type="l", xlab="", ylab="Global Active Power (kilowatts)")
dev.off() 

#plot3
day <- strptime(paste(subset$Date, subset$Time, sep=" "), "%d/%m/%Y %H:%M:%S") 
GAP <- as.numeric(subset$Global_active_power)
submetering1 <- as.numeric(subset$Sub_metering_1)
submetering2 <- as.numeric(subset$Sub_metering_2)
submetering3 <- as.numeric(subset$Sub_metering_3)
png("plot3.png", width=480, height=480)
plot(day,submetering1,type="l",ylab="Energy Submetering", xlab="")
lines(day,submetering2,type="l",col="red")
lines(day,submetering3,type="l",col="blue")
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=1, lwd=2.5, col=c("black", "red", "blue"))
dev.off() 

#plot4
day <- strptime(paste(subset$Date, subset$Time, sep=" "), "%d/%m/%Y %H:%M:%S") 
GAP <- as.numeric(subset$Global_active_power)
GRP <- as.numeric(subset$Global_reactive_power)
voltage <- as.numeric(subset$Voltage)
submetering1 <- as.numeric(subset$Sub_metering_1)
submetering2 <- as.numeric(subset$Sub_metering_2)
submetering3 <- as.numeric(subset$Sub_metering_3)
png("plot4.png", width=480, height=480)
par(mfrow = c(2, 2)) 
plot(day, GAP, type="l", xlab="", ylab="Global Active Power", cex=0.2)
plot(day, voltage, type="l", xlab="datetime", ylab="Voltage")
plot(day, submetering1, type="l", ylab="Energy Submetering", xlab="")
lines(day, submetering2, type="l", col="red")
lines(day, submetering3, type="l", col="blue")
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=, lwd=2.5, col=c("black", "red", "blue"), bty="o")
plot(day, GRP, type="l", xlab="datetime", ylab="Global_reactive_power")
dev.off() 
